<!doctype html>
<html>
    <head>
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>J.S.</title>
    </head>

    <body>
        
        
        <section class="loading">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </section>
        
        <nav class="navigation">
            <div class="logo"></div>
            <ul>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                
                <li>
                    <a href="#">Skills</a>
                </li>
                
                <li>
                    <a href="#">Contato</a>
                </li>
                
            </ul>
        </nav>
        
        <section class="section_view">
            
            <article class="slide_down">
                
                <!--Inicio-->
                <section class="slide_box">
                    <hr>
                    <div>
                        <h1>Jefferson Silva</h1>
                        <p>Web Desing & Front-End</p>
                    </div>
                </section>
                <!--End-Incio-->
                
                <!--Works-->
                <section class="slide_box">
                    <span></span>
                    <article class="section_box">
                        <section class="cases">
                            
                            <article class="this_case">
                                <div>
                                    <div class="case_name">
                                        <h2>Cow Level</h2>
                                        <p>Youtube Channel</p>
                                    </div>
                                </div>
                            </article>
                            <article class="this_case">
                                <div>
                                    <div class="case_name">
                                        <h2>Vision Realm</h2>
                                        <p>Site Institutional</p>
                                    </div>
                                </div>
                            </article>
                            
                            
                        </section>
                    </article>
                    
                </section>
                <!--End -Works-->
                
                <section class="slide_box">
                    <span></span>
                    <article class="section_box">
                        <article class="content">
                            <p>Now when I had mastered the language of this water and had come to know every trifling feature that bordered the great river as familiarly as I knew the letters of the alphabet, I had made a valuable acquisition.</p>
                        </article>
                        <article class="content">
                            <section class="skill">
                                <div>
                                    <h1>html</h1>
                                    <h3>90%</h3>
                                    <span></span>
                                </div>
                                
                                <div>
                                    <h1>css</h1>
                                    <h3>90%</h3>
                                    <span></span>
                                </div>
                                
                                <div>
                                    <h1>JS</h1>
                                    <h3>90%</h3>
                                    <span></span>
                                </div>
                                
                                <div>
                                    <h1>html</h1>
                                    <h3>90%</h3>
                                    <span></span>
                                </div>
                                
                                <div>
                                    <h1>html</h1>
                                    <h3>90%</h3>
                                    <span></span>
                                </div>
                                
                            </section>
                        </article>
                    </article>
                </section>
                
                <section class="slide_box">
                    <span></span>
                    <article class="section_box">
                        <article class="contact">
                            <h2>For a project, as a partner or as a talent.</h2>
                            <ul class="contact_form">
                                <li>+11 6666 - 6666</li>
                                <li>j.veloso.silvaVV@gmail.com</li>
                                <li>Planeta dos Macacos - SP</li>
                                
                            </ul>
                        </article>
                        <article class="contact"></article>
                        
                        <footer>desenvolvido por mim</footer>
                    </article>
                </section>
            </article>
            
        </section>
       

    </body>
	<script type="text/javascript" src="Resources/JS/index_script.js"></script>
</html>
